<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1aefe113a8f84ce58ad7915a810baa7d" Name="Diagram1">
        <EntityTypeShape EntityType="Solodchenkova_ZapSibNeftehimModel.Client" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Solodchenkova_ZapSibNeftehimModel.Company" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Solodchenkova_ZapSibNeftehimModel.Employee" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Solodchenkova_ZapSibNeftehimModel.Order" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Solodchenkova_ZapSibNeftehimModel.OrderClient" Width="1.5" PointX="7.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Solodchenkova_ZapSibNeftehimModel.OrderComp" Width="1.5" PointX="7.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Solodchenkova_ZapSibNeftehimModel.OrderService" Width="1.5" PointX="7.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Solodchenkova_ZapSibNeftehimModel.Position" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Solodchenkova_ZapSibNeftehimModel.Service" Width="1.5" PointX="5.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="Solodchenkova_ZapSibNeftehimModel.Status" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Solodchenkova_ZapSibNeftehimModel.sysdiagram" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="Solodchenkova_ZapSibNeftehimModel.FK_OrderClients_Client" ManuallyRouted="false" />
        <AssociationConnector Association="Solodchenkova_ZapSibNeftehimModel.FK_OrderComp_Company" ManuallyRouted="false" />
        <AssociationConnector Association="Solodchenkova_ZapSibNeftehimModel.FK_Employee_Position" ManuallyRouted="false" />
        <AssociationConnector Association="Solodchenkova_ZapSibNeftehimModel.FK_Order_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Solodchenkova_ZapSibNeftehimModel.FK_Order_Status" ManuallyRouted="false" />
        <AssociationConnector Association="Solodchenkova_ZapSibNeftehimModel.FK_OrderClients_Order" ManuallyRouted="false" />
        <AssociationConnector Association="Solodchenkova_ZapSibNeftehimModel.FK_OrderComp_Order" ManuallyRouted="false" />
        <AssociationConnector Association="Solodchenkova_ZapSibNeftehimModel.FK_OrderService_Order" ManuallyRouted="false" />
        <AssociationConnector Association="Solodchenkova_ZapSibNeftehimModel.FK_OrderService_Service" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Solodchenkova_ZapSibNeftehimModel.LoginHistory" Width="1.5" PointX="10.375" PointY="0.75" />
        <AssociationConnector Association="Solodchenkova_ZapSibNeftehimModel.FK_LoginHistory_Employee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>