<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище Solodchenkova_ZapSibNeftehimModelContainer" CdmEntityContainer="ZSNEntities">
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="Solodchenkova_ZapSibNeftehimModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="patronymic" ColumnName="patronymic" />
          <ScalarProperty Name="pasSeries" ColumnName="pasSeries" />
          <ScalarProperty Name="pasNum" ColumnName="pasNum" />
          <ScalarProperty Name="dateOfBirth" ColumnName="dateOfBirth" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="Solodchenkova_ZapSibNeftehimModel.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="clientCode" ColumnName="clientCode" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="inn" ColumnName="inn" />
          <ScalarProperty Name="p_c" ColumnName="p/c" />
          <ScalarProperty Name="bic" ColumnName="bic" />
          <ScalarProperty Name="ceoName" ColumnName="ceoName" />
          <ScalarProperty Name="contactName" ColumnName="contactName" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="Solodchenkova_ZapSibNeftehimModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="patronymic" ColumnName="patronymic" />
          <ScalarProperty Name="positionID" ColumnName="positionID" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="orderId" ColumnName="orderId" />
          <ScalarProperty Name="lastenter" ColumnName="lastenter" />
          <ScalarProperty Name="photo" ColumnName="photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="Solodchenkova_ZapSibNeftehimModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="orderNum" ColumnName="orderNum" />
          <ScalarProperty Name="creationDate" ColumnName="creationDate" />
          <ScalarProperty Name="statusID" ColumnName="statusID" />
          <ScalarProperty Name="closingDate" ColumnName="closingDate" />
          <ScalarProperty Name="employeeCode" ColumnName="employeeCode" />
          <ScalarProperty Name="time" ColumnName="time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderClients">
      <EntityTypeMapping TypeName="Solodchenkova_ZapSibNeftehimModel.OrderClient">
        <MappingFragment StoreEntitySet="OrderClients">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="orderID" ColumnName="orderID" />
          <ScalarProperty Name="clientID" ColumnName="clientID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderComps">
      <EntityTypeMapping TypeName="Solodchenkova_ZapSibNeftehimModel.OrderComp">
        <MappingFragment StoreEntitySet="OrderComp">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="orderID" ColumnName="orderID" />
          <ScalarProperty Name="compID" ColumnName="compID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderServices">
      <EntityTypeMapping TypeName="Solodchenkova_ZapSibNeftehimModel.OrderService">
        <MappingFragment StoreEntitySet="OrderService">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="orderID" ColumnName="orderID" />
          <ScalarProperty Name="servicesID" ColumnName="servicesID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Positions">
      <EntityTypeMapping TypeName="Solodchenkova_ZapSibNeftehimModel.Position">
        <MappingFragment StoreEntitySet="Position">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="Solodchenkova_ZapSibNeftehimModel.Service">
        <MappingFragment StoreEntitySet="Service">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="deadlineHour" ColumnName="deadlineHour" />
          <ScalarProperty Name="deviation" ColumnName="deviation" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="priceComp" ColumnName="priceComp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="Solodchenkova_ZapSibNeftehimModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Solodchenkova_ZapSibNeftehimModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoginHistories">
      <EntityTypeMapping TypeName="Solodchenkova_ZapSibNeftehimModel.LoginHistory">
        <MappingFragment StoreEntitySet="LoginHistory">
          <ScalarProperty Name="ip" ColumnName="ip" />
          <ScalarProperty Name="enter" ColumnName="enter" />
          <ScalarProperty Name="employeeId" ColumnName="employeeId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>