

FE:\Coding\Esoft\Esoft\AgentEdit.xaml;;
FE:\Coding\Esoft\Esoft\AgentList.xaml;;
FE:\Coding\Esoft\Esoft\ClientEdit.xaml;;
FE:\Coding\Esoft\Esoft\ClientList.xaml;;
FE:\Coding\Esoft\Esoft\DealEdit.xaml;;
FE:\Coding\Esoft\Esoft\DealList.xaml;;
FE:\Coding\Esoft\Esoft\DemandEdit.xaml;;
FE:\Coding\Esoft\Esoft\DemandFilter.xaml;;
FE:\Coding\Esoft\Esoft\DemandList.xaml;;
FE:\Coding\Esoft\Esoft\MainWindow.xaml;;
FE:\Coding\Esoft\Esoft\RealEstateEdit.xaml;;
FE:\Coding\Esoft\Esoft\RealEstateList.xaml;;
FE:\Coding\Esoft\Esoft\SupplyEdit.xaml;;
FE:\Coding\Esoft\Esoft\SupplyFilter.xaml;;
FE:\Coding\Esoft\Esoft\SupplyList.xaml;;

