<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_RostelecomModelStoreContainer" CdmEntityContainer="DbRos">
    <EntitySetMapping Name="AllUsers">
      <EntityTypeMapping TypeName="DB_RostelecomModel.AllUser">
        <MappingFragment StoreEntitySet="AllUsers">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Position" ColumnName="Position" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="DB_RostelecomModel.Client">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="IdClient" ColumnName="IdClient" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EquipmentLists">
      <EntityTypeMapping TypeName="DB_RostelecomModel.EquipmentList">
        <MappingFragment StoreEntitySet="EquipmentList">
          <ScalarProperty Name="IdEquipment" ColumnName="IdEquipment" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InstalledEquipments">
      <EntityTypeMapping TypeName="DB_RostelecomModel.InstalledEquipment">
        <MappingFragment StoreEntitySet="InstalledEquipment">
          <ScalarProperty Name="IdCE" ColumnName="IdCE" />
          <ScalarProperty Name="IdClient" ColumnName="IdClient" />
          <ScalarProperty Name="IdEquipment" ColumnName="IdEquipment" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InstalledServices">
      <EntityTypeMapping TypeName="DB_RostelecomModel.InstalledService">
        <MappingFragment StoreEntitySet="InstalledServices">
          <ScalarProperty Name="IdES" ColumnName="IdES" />
          <ScalarProperty Name="IdClient" ColumnName="IdClient" />
          <ScalarProperty Name="IdService" ColumnName="IdService" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServicesLists">
      <EntityTypeMapping TypeName="DB_RostelecomModel.ServicesList">
        <MappingFragment StoreEntitySet="ServicesList">
          <ScalarProperty Name="IdService" ColumnName="IdService" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DB_RostelecomModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>