<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EsoftModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Agent">
    <Key>
      <PropertyRef Name="IdAgent" />
    </Key>
    <Property Name="IdAgent" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MiddleName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DealShare" Type="Int32" />
    <NavigationProperty Name="Demand" Relationship="Self.FK_Demand_Agent" FromRole="Agent" ToRole="Demand" />
    <NavigationProperty Name="Supply" Relationship="Self.FK_Supply_Agent" FromRole="Agent" ToRole="Supply" />
  </EntityType>
  <EntityType Name="Apartment">
    <Key>
      <PropertyRef Name="IdApartment" />
    </Key>
    <Property Name="IdApartment" Type="Int32" Nullable="false" />
    <Property Name="TotalArea" Type="Double" />
    <Property Name="Rooms" Type="Int32" />
    <Property Name="Floor" Type="Int32" />
    <NavigationProperty Name="RealEstate" Relationship="Self.FK_Apartment_RealEstate" FromRole="Apartment" ToRole="RealEstate" />
  </EntityType>
  <EntityType Name="ApartmentFilter">
    <Key>
      <PropertyRef Name="IdApartmentFilter" />
    </Key>
    <Property Name="IdApartmentFilter" Type="Int32" Nullable="false" />
    <Property Name="MinArea" Type="Double" />
    <Property Name="MaxArea" Type="Double" />
    <Property Name="MinRooms" Type="Int32" />
    <Property Name="MaxRooms" Type="Int32" />
    <Property Name="MinFloor" Type="Int32" />
    <Property Name="MaxFloor" Type="Int32" />
    <NavigationProperty Name="RealEstateFilter" Relationship="Self.FK_ApartmentFilter_RealEstateFilter" FromRole="ApartmentFilter" ToRole="RealEstateFilter" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="IdClient" />
    </Key>
    <Property Name="IdClient" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MiddleName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Demand" Relationship="Self.FK_Demand_Client" FromRole="Client" ToRole="Demand" />
    <NavigationProperty Name="Supply" Relationship="Self.FK_Supply_Client" FromRole="Client" ToRole="Supply" />
  </EntityType>
  <EntityType Name="Deal">
    <Key>
      <PropertyRef Name="IdDeal" />
    </Key>
    <Property Name="IdDeal" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdDemand" Type="Int32" />
    <Property Name="IdSupply" Type="Int32" />
    <NavigationProperty Name="Demand" Relationship="Self.FK_Deal_Demand" FromRole="Deal" ToRole="Demand" />
    <NavigationProperty Name="Supply" Relationship="Self.FK_Deal_Supply" FromRole="Deal" ToRole="Supply" />
  </EntityType>
  <EntityType Name="Demand">
    <Key>
      <PropertyRef Name="IdDemand" />
    </Key>
    <Property Name="IdDemand" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AddressCity" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AddressStreet" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AddressHouse" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AddressNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MinPrice" Type="Int64" />
    <Property Name="MaxPrice" Type="Int64" />
    <Property Name="IdAgent" Type="Int32" />
    <Property Name="IdClient" Type="Int32" />
    <NavigationProperty Name="Agent" Relationship="Self.FK_Demand_Agent" FromRole="Demand" ToRole="Agent" />
    <NavigationProperty Name="Client" Relationship="Self.FK_Demand_Client" FromRole="Demand" ToRole="Client" />
    <NavigationProperty Name="Deal" Relationship="Self.FK_Deal_Demand" FromRole="Demand" ToRole="Deal" />
    <NavigationProperty Name="RealEstateFilter" Relationship="Self.FK_RealEstateFilter_Demand" FromRole="Demand" ToRole="RealEstateFilter" />
  </EntityType>
  <EntityType Name="House">
    <Key>
      <PropertyRef Name="IdHouse" />
    </Key>
    <Property Name="IdHouse" Type="Int32" Nullable="false" />
    <Property Name="TotalFloors" Type="Int32" />
    <Property Name="TotalArea" Type="Double" />
    <Property Name="TotalRooms" Type="Int32" />
    <NavigationProperty Name="RealEstate" Relationship="Self.FK_House_RealEstate" FromRole="House" ToRole="RealEstate" />
  </EntityType>
  <EntityType Name="HouseFilter">
    <Key>
      <PropertyRef Name="IdHouseFilter" />
    </Key>
    <Property Name="IdHouseFilter" Type="Int32" Nullable="false" />
    <Property Name="MinFloors" Type="Int32" />
    <Property Name="MaxFloors" Type="Int32" />
    <Property Name="MinArea" Type="Double" />
    <Property Name="MaxArea" Type="Double" />
    <Property Name="MinRooms" Type="Int32" />
    <Property Name="MaxRooms" Type="Int32" />
    <NavigationProperty Name="RealEstateFilter" Relationship="Self.FK_HouseFilter_RealEstateFilter" FromRole="HouseFilter" ToRole="RealEstateFilter" />
  </EntityType>
  <EntityType Name="Land">
    <Key>
      <PropertyRef Name="IdLand" />
    </Key>
    <Property Name="IdLand" Type="Int32" Nullable="false" />
    <Property Name="TotalArea" Type="Double" />
    <NavigationProperty Name="RealEstate" Relationship="Self.FK_Land_RealEstate" FromRole="Land" ToRole="RealEstate" />
  </EntityType>
  <EntityType Name="LandFilter">
    <Key>
      <PropertyRef Name="IdLaneFilter" />
    </Key>
    <Property Name="IdLaneFilter" Type="Int32" Nullable="false" />
    <Property Name="MinArea" Type="Double" />
    <Property Name="MaxArea" Type="Double" />
    <NavigationProperty Name="RealEstateFilter" Relationship="Self.FK_LandFilter_RealEstateFilter" FromRole="LandFilter" ToRole="RealEstateFilter" />
  </EntityType>
  <EntityType Name="RealEstate">
    <Key>
      <PropertyRef Name="IdRealEstate" />
    </Key>
    <Property Name="IdRealEstate" Type="Int32" Nullable="false" />
    <Property Name="AddressCity" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AddressStreet" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AddressHouse" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AddressNumder" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CoordinateLatitude" Type="Double" />
    <Property Name="CoordinateLongitude" Type="Double" />
    <Property Name="Type" Type="Int32" />
    <NavigationProperty Name="Apartment" Relationship="Self.FK_Apartment_RealEstate" FromRole="RealEstate" ToRole="Apartment" />
    <NavigationProperty Name="House" Relationship="Self.FK_House_RealEstate" FromRole="RealEstate" ToRole="House" />
    <NavigationProperty Name="Land" Relationship="Self.FK_Land_RealEstate" FromRole="RealEstate" ToRole="Land" />
    <NavigationProperty Name="TypeEstate" Relationship="Self.FK_RealEstate_TypeEstate" FromRole="RealEstate" ToRole="TypeEstate" />
    <NavigationProperty Name="Supply" Relationship="Self.FK_Supply_RealEstate" FromRole="RealEstate" ToRole="Supply" />
  </EntityType>
  <EntityType Name="RealEstateFilter">
    <Key>
      <PropertyRef Name="IdRealEstateFilter" />
    </Key>
    <Property Name="IdRealEstateFilter" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="Int32" />
    <NavigationProperty Name="ApartmentFilter" Relationship="Self.FK_ApartmentFilter_RealEstateFilter" FromRole="RealEstateFilter" ToRole="ApartmentFilter" />
    <NavigationProperty Name="Demand" Relationship="Self.FK_RealEstateFilter_Demand" FromRole="RealEstateFilter" ToRole="Demand" />
    <NavigationProperty Name="HouseFilter" Relationship="Self.FK_HouseFilter_RealEstateFilter" FromRole="RealEstateFilter" ToRole="HouseFilter" />
    <NavigationProperty Name="LandFilter" Relationship="Self.FK_LandFilter_RealEstateFilter" FromRole="RealEstateFilter" ToRole="LandFilter" />
    <NavigationProperty Name="TypeEstate" Relationship="Self.FK_RealEstateFilter_TypeEstate" FromRole="RealEstateFilter" ToRole="TypeEstate" />
  </EntityType>
  <EntityType Name="Supply">
    <Key>
      <PropertyRef Name="IdSupply" />
    </Key>
    <Property Name="IdSupply" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Price" Type="Int64" />
    <Property Name="IdAgent" Type="Int32" />
    <Property Name="IdClient" Type="Int32" />
    <Property Name="IdRealEstate" Type="Int32" />
    <NavigationProperty Name="Agent" Relationship="Self.FK_Supply_Agent" FromRole="Supply" ToRole="Agent" />
    <NavigationProperty Name="Client" Relationship="Self.FK_Supply_Client" FromRole="Supply" ToRole="Client" />
    <NavigationProperty Name="Deal" Relationship="Self.FK_Deal_Supply" FromRole="Supply" ToRole="Deal" />
    <NavigationProperty Name="RealEstate" Relationship="Self.FK_Supply_RealEstate" FromRole="Supply" ToRole="RealEstate" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TypeEstate">
    <Key>
      <PropertyRef Name="IdType" />
    </Key>
    <Property Name="IdType" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="RealEstate" Relationship="Self.FK_RealEstate_TypeEstate" FromRole="TypeEstate" ToRole="RealEstate" />
    <NavigationProperty Name="RealEstateFilter" Relationship="Self.FK_RealEstateFilter_TypeEstate" FromRole="TypeEstate" ToRole="RealEstateFilter" />
  </EntityType>
  <Association Name="FK_Demand_Agent">
    <End Role="Agent" Type="Self.Agent" Multiplicity="0..1" />
    <End Role="Demand" Type="Self.Demand" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agent">
        <PropertyRef Name="IdAgent" />
      </Principal>
      <Dependent Role="Demand">
        <PropertyRef Name="IdAgent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supply_Agent">
    <End Role="Agent" Type="Self.Agent" Multiplicity="0..1" />
    <End Role="Supply" Type="Self.Supply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agent">
        <PropertyRef Name="IdAgent" />
      </Principal>
      <Dependent Role="Supply">
        <PropertyRef Name="IdAgent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Apartment_RealEstate">
    <End Role="RealEstate" Type="Self.RealEstate" Multiplicity="1" />
    <End Role="Apartment" Type="Self.Apartment" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="RealEstate">
        <PropertyRef Name="IdRealEstate" />
      </Principal>
      <Dependent Role="Apartment">
        <PropertyRef Name="IdApartment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ApartmentFilter_RealEstateFilter">
    <End Role="RealEstateFilter" Type="Self.RealEstateFilter" Multiplicity="1" />
    <End Role="ApartmentFilter" Type="Self.ApartmentFilter" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="RealEstateFilter">
        <PropertyRef Name="IdRealEstateFilter" />
      </Principal>
      <Dependent Role="ApartmentFilter">
        <PropertyRef Name="IdApartmentFilter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Demand_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="Demand" Type="Self.Demand" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="IdClient" />
      </Principal>
      <Dependent Role="Demand">
        <PropertyRef Name="IdClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supply_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="Supply" Type="Self.Supply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="IdClient" />
      </Principal>
      <Dependent Role="Supply">
        <PropertyRef Name="IdClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Deal_Demand">
    <End Role="Demand" Type="Self.Demand" Multiplicity="0..1" />
    <End Role="Deal" Type="Self.Deal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Demand">
        <PropertyRef Name="IdDemand" />
      </Principal>
      <Dependent Role="Deal">
        <PropertyRef Name="IdDemand" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Deal_Supply">
    <End Role="Supply" Type="Self.Supply" Multiplicity="0..1" />
    <End Role="Deal" Type="Self.Deal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supply">
        <PropertyRef Name="IdSupply" />
      </Principal>
      <Dependent Role="Deal">
        <PropertyRef Name="IdSupply" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RealEstateFilter_Demand">
    <End Role="Demand" Type="Self.Demand" Multiplicity="1" />
    <End Role="RealEstateFilter" Type="Self.RealEstateFilter" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Demand">
        <PropertyRef Name="IdDemand" />
      </Principal>
      <Dependent Role="RealEstateFilter">
        <PropertyRef Name="IdRealEstateFilter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_House_RealEstate">
    <End Role="RealEstate" Type="Self.RealEstate" Multiplicity="1" />
    <End Role="House" Type="Self.House" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="RealEstate">
        <PropertyRef Name="IdRealEstate" />
      </Principal>
      <Dependent Role="House">
        <PropertyRef Name="IdHouse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HouseFilter_RealEstateFilter">
    <End Role="RealEstateFilter" Type="Self.RealEstateFilter" Multiplicity="1" />
    <End Role="HouseFilter" Type="Self.HouseFilter" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="RealEstateFilter">
        <PropertyRef Name="IdRealEstateFilter" />
      </Principal>
      <Dependent Role="HouseFilter">
        <PropertyRef Name="IdHouseFilter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Land_RealEstate">
    <End Role="RealEstate" Type="Self.RealEstate" Multiplicity="1" />
    <End Role="Land" Type="Self.Land" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="RealEstate">
        <PropertyRef Name="IdRealEstate" />
      </Principal>
      <Dependent Role="Land">
        <PropertyRef Name="IdLand" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LandFilter_RealEstateFilter">
    <End Role="RealEstateFilter" Type="Self.RealEstateFilter" Multiplicity="1" />
    <End Role="LandFilter" Type="Self.LandFilter" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="RealEstateFilter">
        <PropertyRef Name="IdRealEstateFilter" />
      </Principal>
      <Dependent Role="LandFilter">
        <PropertyRef Name="IdLaneFilter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RealEstate_TypeEstate">
    <End Role="TypeEstate" Type="Self.TypeEstate" Multiplicity="0..1" />
    <End Role="RealEstate" Type="Self.RealEstate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeEstate">
        <PropertyRef Name="IdType" />
      </Principal>
      <Dependent Role="RealEstate">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supply_RealEstate">
    <End Role="RealEstate" Type="Self.RealEstate" Multiplicity="0..1" />
    <End Role="Supply" Type="Self.Supply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RealEstate">
        <PropertyRef Name="IdRealEstate" />
      </Principal>
      <Dependent Role="Supply">
        <PropertyRef Name="IdRealEstate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RealEstateFilter_TypeEstate">
    <End Role="TypeEstate" Type="Self.TypeEstate" Multiplicity="0..1" />
    <End Role="RealEstateFilter" Type="Self.RealEstateFilter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeEstate">
        <PropertyRef Name="IdType" />
      </Principal>
      <Dependent Role="RealEstateFilter">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EsoftEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Agent" EntityType="Self.Agent" />
    <EntitySet Name="Apartment" EntityType="Self.Apartment" />
    <EntitySet Name="ApartmentFilter" EntityType="Self.ApartmentFilter" />
    <EntitySet Name="Client" EntityType="Self.Client" />
    <EntitySet Name="Deal" EntityType="Self.Deal" />
    <EntitySet Name="Demand" EntityType="Self.Demand" />
    <EntitySet Name="House" EntityType="Self.House" />
    <EntitySet Name="HouseFilter" EntityType="Self.HouseFilter" />
    <EntitySet Name="Land" EntityType="Self.Land" />
    <EntitySet Name="LandFilter" EntityType="Self.LandFilter" />
    <EntitySet Name="RealEstate" EntityType="Self.RealEstate" />
    <EntitySet Name="RealEstateFilter" EntityType="Self.RealEstateFilter" />
    <EntitySet Name="Supply" EntityType="Self.Supply" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TypeEstate" EntityType="Self.TypeEstate" />
    <AssociationSet Name="FK_Demand_Agent" Association="Self.FK_Demand_Agent">
      <End Role="Agent" EntitySet="Agent" />
      <End Role="Demand" EntitySet="Demand" />
    </AssociationSet>
    <AssociationSet Name="FK_Supply_Agent" Association="Self.FK_Supply_Agent">
      <End Role="Agent" EntitySet="Agent" />
      <End Role="Supply" EntitySet="Supply" />
    </AssociationSet>
    <AssociationSet Name="FK_Apartment_RealEstate" Association="Self.FK_Apartment_RealEstate">
      <End Role="RealEstate" EntitySet="RealEstate" />
      <End Role="Apartment" EntitySet="Apartment" />
    </AssociationSet>
    <AssociationSet Name="FK_ApartmentFilter_RealEstateFilter" Association="Self.FK_ApartmentFilter_RealEstateFilter">
      <End Role="RealEstateFilter" EntitySet="RealEstateFilter" />
      <End Role="ApartmentFilter" EntitySet="ApartmentFilter" />
    </AssociationSet>
    <AssociationSet Name="FK_Demand_Client" Association="Self.FK_Demand_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Demand" EntitySet="Demand" />
    </AssociationSet>
    <AssociationSet Name="FK_Supply_Client" Association="Self.FK_Supply_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Supply" EntitySet="Supply" />
    </AssociationSet>
    <AssociationSet Name="FK_Deal_Demand" Association="Self.FK_Deal_Demand">
      <End Role="Demand" EntitySet="Demand" />
      <End Role="Deal" EntitySet="Deal" />
    </AssociationSet>
    <AssociationSet Name="FK_Deal_Supply" Association="Self.FK_Deal_Supply">
      <End Role="Supply" EntitySet="Supply" />
      <End Role="Deal" EntitySet="Deal" />
    </AssociationSet>
    <AssociationSet Name="FK_RealEstateFilter_Demand" Association="Self.FK_RealEstateFilter_Demand">
      <End Role="Demand" EntitySet="Demand" />
      <End Role="RealEstateFilter" EntitySet="RealEstateFilter" />
    </AssociationSet>
    <AssociationSet Name="FK_House_RealEstate" Association="Self.FK_House_RealEstate">
      <End Role="RealEstate" EntitySet="RealEstate" />
      <End Role="House" EntitySet="House" />
    </AssociationSet>
    <AssociationSet Name="FK_HouseFilter_RealEstateFilter" Association="Self.FK_HouseFilter_RealEstateFilter">
      <End Role="RealEstateFilter" EntitySet="RealEstateFilter" />
      <End Role="HouseFilter" EntitySet="HouseFilter" />
    </AssociationSet>
    <AssociationSet Name="FK_Land_RealEstate" Association="Self.FK_Land_RealEstate">
      <End Role="RealEstate" EntitySet="RealEstate" />
      <End Role="Land" EntitySet="Land" />
    </AssociationSet>
    <AssociationSet Name="FK_LandFilter_RealEstateFilter" Association="Self.FK_LandFilter_RealEstateFilter">
      <End Role="RealEstateFilter" EntitySet="RealEstateFilter" />
      <End Role="LandFilter" EntitySet="LandFilter" />
    </AssociationSet>
    <AssociationSet Name="FK_RealEstate_TypeEstate" Association="Self.FK_RealEstate_TypeEstate">
      <End Role="TypeEstate" EntitySet="TypeEstate" />
      <End Role="RealEstate" EntitySet="RealEstate" />
    </AssociationSet>
    <AssociationSet Name="FK_Supply_RealEstate" Association="Self.FK_Supply_RealEstate">
      <End Role="RealEstate" EntitySet="RealEstate" />
      <End Role="Supply" EntitySet="Supply" />
    </AssociationSet>
    <AssociationSet Name="FK_RealEstateFilter_TypeEstate" Association="Self.FK_RealEstateFilter_TypeEstate">
      <End Role="TypeEstate" EntitySet="TypeEstate" />
      <End Role="RealEstateFilter" EntitySet="RealEstateFilter" />
    </AssociationSet>
  </EntityContainer>
</Schema>