<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище EsoftModelContainer" CdmEntityContainer="EsoftEntities">
    <EntitySetMapping Name="Agent">
      <EntityTypeMapping TypeName="EsoftModel.Agent">
        <MappingFragment StoreEntitySet="Agent">
          <ScalarProperty Name="IdAgent" ColumnName="IdAgent" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DealShare" ColumnName="DealShare" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Apartment">
      <EntityTypeMapping TypeName="EsoftModel.Apartment">
        <MappingFragment StoreEntitySet="Apartment">
          <ScalarProperty Name="IdApartment" ColumnName="IdApartment" />
          <ScalarProperty Name="TotalArea" ColumnName="TotalArea" />
          <ScalarProperty Name="Rooms" ColumnName="Rooms" />
          <ScalarProperty Name="Floor" ColumnName="Floor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ApartmentFilter">
      <EntityTypeMapping TypeName="EsoftModel.ApartmentFilter">
        <MappingFragment StoreEntitySet="ApartmentFilter">
          <ScalarProperty Name="IdApartmentFilter" ColumnName="IdApartmentFilter" />
          <ScalarProperty Name="MinArea" ColumnName="MinArea" />
          <ScalarProperty Name="MaxArea" ColumnName="MaxArea" />
          <ScalarProperty Name="MinRooms" ColumnName="MinRooms" />
          <ScalarProperty Name="MaxRooms" ColumnName="MaxRooms" />
          <ScalarProperty Name="MinFloor" ColumnName="MinFloor" />
          <ScalarProperty Name="MaxFloor" ColumnName="MaxFloor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Client">
      <EntityTypeMapping TypeName="EsoftModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="IdClient" ColumnName="IdClient" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Deal">
      <EntityTypeMapping TypeName="EsoftModel.Deal">
        <MappingFragment StoreEntitySet="Deal">
          <ScalarProperty Name="IdDeal" ColumnName="IdDeal" />
          <ScalarProperty Name="IdDemand" ColumnName="IdDemand" />
          <ScalarProperty Name="IdSupply" ColumnName="IdSupply" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Demand">
      <EntityTypeMapping TypeName="EsoftModel.Demand">
        <MappingFragment StoreEntitySet="Demand">
          <ScalarProperty Name="IdDemand" ColumnName="IdDemand" />
          <ScalarProperty Name="AddressCity" ColumnName="AddressCity" />
          <ScalarProperty Name="AddressStreet" ColumnName="AddressStreet" />
          <ScalarProperty Name="AddressHouse" ColumnName="AddressHouse" />
          <ScalarProperty Name="AddressNumber" ColumnName="AddressNumber" />
          <ScalarProperty Name="MinPrice" ColumnName="MinPrice" />
          <ScalarProperty Name="MaxPrice" ColumnName="MaxPrice" />
          <ScalarProperty Name="IdAgent" ColumnName="IdAgent" />
          <ScalarProperty Name="IdClient" ColumnName="IdClient" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="House">
      <EntityTypeMapping TypeName="EsoftModel.House">
        <MappingFragment StoreEntitySet="House">
          <ScalarProperty Name="IdHouse" ColumnName="IdHouse" />
          <ScalarProperty Name="TotalFloors" ColumnName="TotalFloors" />
          <ScalarProperty Name="TotalArea" ColumnName="TotalArea" />
          <ScalarProperty Name="TotalRooms" ColumnName="TotalRooms" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HouseFilter">
      <EntityTypeMapping TypeName="EsoftModel.HouseFilter">
        <MappingFragment StoreEntitySet="HouseFilter">
          <ScalarProperty Name="IdHouseFilter" ColumnName="IdHouseFilter" />
          <ScalarProperty Name="MinFloors" ColumnName="MinFloors" />
          <ScalarProperty Name="MaxFloors" ColumnName="MaxFloors" />
          <ScalarProperty Name="MinArea" ColumnName="MinArea" />
          <ScalarProperty Name="MaxArea" ColumnName="MaxArea" />
          <ScalarProperty Name="MinRooms" ColumnName="MinRooms" />
          <ScalarProperty Name="MaxRooms" ColumnName="MaxRooms" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Land">
      <EntityTypeMapping TypeName="EsoftModel.Land">
        <MappingFragment StoreEntitySet="Land">
          <ScalarProperty Name="IdLand" ColumnName="IdLand" />
          <ScalarProperty Name="TotalArea" ColumnName="TotalArea" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LandFilter">
      <EntityTypeMapping TypeName="EsoftModel.LandFilter">
        <MappingFragment StoreEntitySet="LandFilter">
          <ScalarProperty Name="IdLaneFilter" ColumnName="IdLaneFilter" />
          <ScalarProperty Name="MinArea" ColumnName="MinArea" />
          <ScalarProperty Name="MaxArea" ColumnName="MaxArea" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RealEstate">
      <EntityTypeMapping TypeName="EsoftModel.RealEstate">
        <MappingFragment StoreEntitySet="RealEstate">
          <ScalarProperty Name="IdRealEstate" ColumnName="IdRealEstate" />
          <ScalarProperty Name="AddressCity" ColumnName="AddressCity" />
          <ScalarProperty Name="AddressStreet" ColumnName="AddressStreet" />
          <ScalarProperty Name="AddressHouse" ColumnName="AddressHouse" />
          <ScalarProperty Name="AddressNumder" ColumnName="AddressNumder" />
          <ScalarProperty Name="CoordinateLatitude" ColumnName="CoordinateLatitude" />
          <ScalarProperty Name="CoordinateLongitude" ColumnName="CoordinateLongitude" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RealEstateFilter">
      <EntityTypeMapping TypeName="EsoftModel.RealEstateFilter">
        <MappingFragment StoreEntitySet="RealEstateFilter">
          <ScalarProperty Name="IdRealEstateFilter" ColumnName="IdRealEstateFilter" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Supply">
      <EntityTypeMapping TypeName="EsoftModel.Supply">
        <MappingFragment StoreEntitySet="Supply">
          <ScalarProperty Name="IdSupply" ColumnName="IdSupply" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="IdAgent" ColumnName="IdAgent" />
          <ScalarProperty Name="IdClient" ColumnName="IdClient" />
          <ScalarProperty Name="IdRealEstate" ColumnName="IdRealEstate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="EsoftModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeEstate">
      <EntityTypeMapping TypeName="EsoftModel.TypeEstate">
        <MappingFragment StoreEntitySet="TypeEstate">
          <ScalarProperty Name="IdType" ColumnName="IdType" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>