

FE:\Coding\Project Rostelekom\RostelecomMainWIndow\AddClient.xaml;;
FE:\Coding\Project Rostelekom\RostelecomMainWIndow\AddEqu.xaml;;
FE:\Coding\Project Rostelekom\RostelecomMainWIndow\AddService.xaml;;
FE:\Coding\Project Rostelekom\RostelecomMainWIndow\Clients.xaml;;
FE:\Coding\Project Rostelekom\RostelecomMainWIndow\CliSE.xaml;;
FE:\Coding\Project Rostelekom\RostelecomMainWIndow\EqList.xaml;;
FE:\Coding\Project Rostelekom\RostelecomMainWIndow\Equipment.xaml;;
FE:\Coding\Project Rostelekom\RostelecomMainWIndow\InstalledEqAdd.xaml;;
FE:\Coding\Project Rostelekom\RostelecomMainWIndow\InstalledSerAdd.xaml;;
FE:\Coding\Project Rostelekom\RostelecomMainWIndow\MainMenu.xaml;;
FE:\Coding\Project Rostelekom\RostelecomMainWIndow\MainWindow.xaml;;
FE:\Coding\Project Rostelekom\RostelecomMainWIndow\SerList.xaml;;
FE:\Coding\Project Rostelekom\RostelecomMainWIndow\Services.xaml;;

