; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Rostelecom Installation"
#define MyAppVersion "1.5"
#define MyAppPublisher "Rostelecom"
#define MyAppURL "https://www.company.rt.ru/"
#define MyAppExeName "RostelecomMainWIndow.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3BAA9C13-7A4E-4C51-8BF8-5B251D638B6B}
AppName=Rostelecom
AppVersion=0.0.1
;AppVerName=Rostelecom 0.0.1
AppPublisher=Rostelecom
AppPublisherURL=https://www.company.rt.ru/about/identity/
AppSupportURL=https://www.company.rt.ru/about/identity/
AppUpdatesURL=https://www.company.rt.ru/about/identity/
DefaultDirName=E:\Coding\Project Rostelekom\Install\Rostelecom
ChangesAssociations=yes
DefaultGroupName=RostelecomGroup
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=RostelecomSetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\Coding\Project Rostelekom\RostelecomMainWIndow\obj\Debug\RostelecomMainWIndow.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\Ros\OpenWithProgids"; ValueType: string; ValueName: "Ros"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\Ros"; ValueType: string; ValueName: ""; ValueData: "Ros"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\Ros\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\Rostelecom,0"
Root: HKA; Subkey: "Software\Classes\Ros\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\Rostelecom"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\Ros\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{group}\Rostelecom"; Filename: "{app}\Rostelecom"
Name: "{autodesktop}\Rostelecom"; Filename: "{app}\Rostelecom"; Tasks: desktopicon

[Run]
Filename: "{app}\MainWindowRostelecom"; Description: "{cm:LaunchProgram}}"; Flags: nowait postinstall skipifsilent

